<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        margin:0;
        padding:0;
        border:0 none;
        outline:0;
        vertical-align:baseline;
        background:transparent;
      }
      h1,h2,h3,h4,h5,h6,p,i,em {
        font-weight:normal;
        font-style:normal;
      }
      ins {text-decoration:none;}
      del {text-decoration:line-through;}
      html {
        font-size:50px;
        font-size: -moz-calc(100vw/7.5);
        font-size: -webkit-calc(100vw/7.5);
        font-size: calc(100vw/7.5);
      }
      table {border-spacing:0;}

      tbody,
      thead,
      tfoot {
        vertical-align:middle;
      }
      input,
      textarea,
      select {
        vertical-align:middle;
        -webkit-tap-highlight:rgba(0,0,0,0);
        font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
        border: none;
      }
      ul,ol,li,dl,dt,dd,menu {
        list-style:none outside none;
      }
      pre {
        white-space:pre-wrap;
        word-wrap:break-word;
      }
      a {
        margin:0;
        padding:0;
        text-decoration:none;
        outline:none;
        background:none;
        -webkit-tap-highlight-color:transparent;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        color:#999999;
      }
      a:visited {
        margin:0;
        padding:0;
        text-decoration:none;
        outline:none;
        background:none;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      ::-webkit-input-placeholder{
        color:#999;
      }
      input[type="text"],input[type="password"],input[type="tel"]{
        -webkit-appearance:none;
        appearance:none;
        outline:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        border-radius:0;
        margin: 0;
        padding: 0;
      }

      .clearfix:after {
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
      }
      .clearfix {
        zoom:1;
      }

      body,iframe{
        width:100%;
        height:100vh;
      }
      .btn {
        width:.88rem;
        height:.88rem;
        background: url('https://cloud.luyouor.com/images/miniProgram/teachers/reportBtn.png') no-repeat;
        background-size:.88rem 100%;
        position: fixed;
        bottom:.84rem;
        right:.44rem;
        z-index:9999;
        cursor: pointer;
      }
      .dialog{
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.2);
        position: fixed;
        top:0;
        left:0;
        display: none;
      }
      .content{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:6.4rem;background: #fff;
        border-radius:.24rem;
        padding:.64rem .48rem .32rem .48rem;
        font-size: .34rem;
      }
      .content h3{
        color:#000;
        text-align: center;
        font-weight:500;
        margin-bottom: .32rem;
      }
      .content{
        color:rgba(0,0,0,.5);
      }
      .content p{
        text-align: center;
        margin-bottom: .96rem;
      }
      .footer{
        overflow: hidden;
      }
      .footer div{
        float:left;
        width:50%;
        font-weight:500;
        color:rgba(87,107,149,1);
        text-align: center;
        line-height: .48rem;
        cursor: pointer;
      }
      div.cancel{
        font-weight:500;
        color:rgba(0,0,0,1);
      }
    </style>
</head>
<body>
<iframe id="iframe" src='' frameborder="0"></iframe>
<div class="btn"></div>
<div class="dialog">
  <div class="content">
    <h3>确定要生成报告吗？</h3>
    <p>将以当前进度为准，生成报告
      后续学习，将不再计分</p>
    <div class="footer">
      <div class="cancel" href="jsvascript:void(0);">取消</div>
      <div class="save" href="jsvascript:void(0);">确定</div>
    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
  $(function(){
    var url=window.location.href.split('#')[0].split('=')[1];
    var $iframe=document.getElementById('iframe');
    //var newSrc='https://cloud.luyouor.com/course/huijia-tincan--VQmc9f-?actor={"name":"xxx","mailto":"xxx@luyouor.com"}&endpoint=https://cloud.luyouor.com/api/learningRecordStore/&token=289b4696ccefeb80122aeec8178fbb76&content_token=157-972-762';
    var newSrc=decodeURIComponent(url);
    $iframe.src=newSrc;

    function getUrlParams(str, url = window.location.href){
      let list = url.split('?')[1] || '';
      if (list === '') {
        return undefined
      } else {
        let valStr = list.split('&').find(item => item.split('=')[0] === str)
        if (valStr) {
          return valStr.split('=')[1]
        } else {
          return undefined
        }
      }
    }
    var token=getUrlParams('token',newSrc);
    if(token){
      var content_token=getUrlParams('content_token',newSrc);
      var list=content_token.split('-');
      var groupId=list[0];
      var coursePlanId=list[1];
      var courseId=list[2];

      $('body .btn').on('click',function(){
        $('.dialog').css('display','block');
      });
      //取消点击事件
      $('body .cancel').on('click',function(){
        $('.dialog').css('display','none');
      });
      //生成报告点击事件
      $('body .save').on('click',function(){
        $.ajax({
          //请求方式
          type : "PUT",
          //请求的媒体类型
          contentType: "application/json;charset=UTF-8",
          //请求地址
          url : "https://cloud.luyouor.com/api/courseLearningState/learningStop",
          //数据，json字符串
          crossDomain: true,
          data : JSON.stringify({
            coursePlanId:coursePlanId,groupId:groupId,courseId:courseId
          }),
          headers:{
            token:token,
            "Content-Type": "application/json",
            "X-HTTP-Method-Override": "PUT"
          },
          //请求成功
          success : function(res) {
            if (res.code == 0) {
              $('.dialog').css('display','none');
              $('.btn').css('display','none');
              if (coursePlanType === 2) {//频道
                wx.miniProgram.redirectTo({
                  url:'/pages/student/pages/channelReport/index?groupId='+groupId+'&coursePlanId='+coursePlanId,
                })
              }else{//标准课
                wx.miniProgram.redirectTo({
                  url:'/pages/student/pages/standardReport/index?groupId='+groupId+'&coursePlanId='+coursePlanId,
                })
              }
            }
          },
          //请求失败，包含具体的错误信息
          error : function(e){
            console.log(e.status);
            console.log(e.responseText);
          }
        });
      })

      //请求参数
      var list = {};
      var coursePlanType=null;
      //获取课程信息
      $.ajax({
        //请求方式
        type : "GET",
        //请求的媒体类型
        contentType: "application/json;charset=UTF-8",
        //请求地址
        url : "https://cloud.luyouor.com/api/courseLearningState/learningState",
        //数据，json字符串
        crossDomain: true,
        data : {
          coursePlanId:coursePlanId,groupId:groupId,courseId:courseId
        },
        headers:{
          token:token
        },
        //请求成功
        success : function(res) {
          if (res.code == 0) {
            coursePlanType = res.data.coursePlanType;
            document.title=res.data.coursePlanName;
            if (res.data.finishFlag || res.data.expireFlag) {
              //结束
              $('.btn').css('display','none');
            } else {
              //未结束
            }
          }
        },
        //请求失败，包含具体的错误信息
        error : function(e){
          console.log(e.status);
          console.log(e.responseText);
        }
      });
    }else{
      $('.btn').css('display','none');
    }
  });
</script>
</html>
